Welcome to Saeed Mohammadi - Technical QA Exercises repository
====================
This repository contains 3 parts of Technical QA Exercises as described below:

Part 1
====================
File Part1-Questions.doc are my questions to part 1 of exercise.



Part 2
====================
Contains 3 files as below.

Part2-quiz.java
Part2-quiz-revised.java
Part2-quiz.patch

File Part2-quiz.java is the quiz code as in pdf file just decorated source code.

File Part2-quiz-revised.java is modifications I have made to fix 3 logic bugs.

In order to make comparison easier, I also created a patch file of differences between my modifications and original file.



Part 3
====================
A gzip tar file named Part3-sm_tae.tar.gz is the Eclipse export of my java project. Below comments are essential:

Part 3 - Test environment information
====================
Operating system was Ubuntu 14.04 64 bit with latest updates installed

Java was used coding language

openjdk version was 7u75-2.5.4-1

selenium-server-standalone-2.44.0.jar stored in path /data/atlassian, there might be absolue path in the project file

Binary used to install JIRA: atlassian-jira-6.3.15-x64.bin from web site

Fresh JIRA installation made using recommended setup options

Customization made for Project Tracking for JIRA

smohammadi as admin and hooray as password

Part 3 - Initial Configuration
====================
Only one project named "A Test Project" of type "Simple Issue Tracking" with key "TP" created.

First issue named "First Issue" with all default options created manually.

Re-logged in and in window "What’s New in JIRA", "Don’t show again." was ticked.

Initial link used as http://localhost:8080/login.jsp

Part 3 - Assumptions
====================
Very simple checking of correct page retreival is made.

No exception handling is made to speed up the task.

Name of issue is randomly generated consisting of a static prefix as "AutoGenIssue "

No loop, only one new issue is created and then finish the test.

Part 3 - Comment on Atlassian's JIRA public instance
====================
The link https://jira.atlassian.com/browse/TST seems to be very busy or faulty as when I opened 
it via different browsers like Firefox, Chrome and IE, it reported busy script and it caused browser 
to get hung. So I decided to install a trial instance. FYI, I have attached screenshot of the error 
I received named as Part3-atlassian-pub-instance-script-hang.png
